<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOpening">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosingDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JobManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="JobOpenings" EntityType="Self.JobOpening" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
  </EntityContainer>
</Schema>